converting the CloudTrail log JSON file( which is not human readable) into the CSV file
created a data structure tool for converting the CloudTrail log JSON file( which is not human readable) into the CSV file. As we know there are many paid tools to analysis CloudTrail log .
